# SeleniumFramework

./: README.md  pom.xml
src/main/java/Selenium/: Sample.java  SauceLabs.java  SeleniumPractice.java  TOFG.java  Tofg1.java
src/test/java/appenders/: AllureAppender.java
src/test/java/features/: HomeStore18Login.feature  Login.feature
src/test/java/hooks/: Hooks.java
src/test/java/libraries/: ClickWrapper.java  CommonFunctionalities.java  LoggerHelper.java  SendKeysWrapper.java
src/test/java/pages/: HomeStore18AboutUs.java  HomeStore18Login.java  HomeStore18WirelessAndHeadphonePage.java  LoginSteps.java
src/test/java/runners/: TestRunner.java  homeStoreTestRunner.java
src/test/java/stepdefinitions/: BaseAssigner.java  BaseClass.java
src/test/resources/: extent.properties  log4j2.xml
